# JetpackLibraries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/jetpacklibraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/jetpacklibraries/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nikhil/jetpacklibraries/di/: AppScopeModule.kt
app/src/main/java/com/nikhil/jetpacklibraries/fragments/main/: MainFragment.kt
app/src/main/java/com/nikhil/jetpacklibraries/fragments/workManager/: UploadWorker.kt  WorkManagerFragment.kt
app/src/main/java/com/nikhil/jetpacklibraries/fragments/workManager/genericWorkManager/: ScheduleUtil.kt  Scheduler.kt  WorkManagerScheduler.kt  WorkMetaData.kt
app/src/main/java/com/nikhil/jetpacklibraries/viewModels/: WorkManagerViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_work_manager.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikhil/jetpacklibraries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
