<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.workManager.WorkManagerFragment">

    <TextView
        android:id="@+id/tv_safeArgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_oneTimeRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_time_request" />

</LinearLayout>